<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvp-rU-To0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="8Do-yl-VLb">
            <objects>
                <tableViewController id="8fX-y0-0La" customClass="AlbumsTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k1z-G0-sWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="NiM-IT-ugU" detailTextLabel="85B-f3-YXn" style="IBUITableViewCellStyleSubtitle" id="DfL-IY-VIQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfL-IY-VIQ" id="0WR-lT-1eQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NiM-IT-ugU">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="85B-f3-YXn">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gxA-oW-LNI" kind="show" identifier="ShowAlbumDetail" id="Tdi-ke-MrS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8fX-y0-0La" id="QP2-le-05T"/>
                            <outlet property="delegate" destination="8fX-y0-0La" id="DcT-TA-xHX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="HzT-qg-8Vw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HcR-0q-eQ9">
                            <connections>
                                <segue destination="gxA-oW-LNI" kind="show" identifier="AddNewAlbum" id="WZJ-ie-Gk8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fR-XA-1BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="84"/>
        </scene>
        <!--Title-->
        <scene sceneID="XNq-06-kH0">
            <objects>
                <tableViewController id="gxA-oW-LNI" customClass="AlbumDetailTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbG-ry-Fr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="R1m-ab-V6F">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cFy-Ct-QYc">
                                    <rect key="frame" x="16" y="14" width="343" height="144"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-EN-6cH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-td-muS">
                                            <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genres separated by commas:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMK-Le-fWk">
                                            <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cover URLs separated by commas:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAv-x0-N5R">
                                            <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cFy-Ct-QYc" secondAttribute="trailing" constant="16" id="dbn-9k-ivl"/>
                                <constraint firstAttribute="bottom" secondItem="cFy-Ct-QYc" secondAttribute="bottom" constant="14" id="hn2-mF-CoV"/>
                                <constraint firstItem="cFy-Ct-QYc" firstAttribute="top" secondItem="R1m-ab-V6F" secondAttribute="top" constant="14" id="skk-fN-9JE"/>
                                <constraint firstItem="cFy-Ct-QYc" firstAttribute="leading" secondItem="R1m-ab-V6F" secondAttribute="leading" constant="16" id="yjS-Gp-8eX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="129" id="4ta-D0-S0t" customClass="SongTableViewCell" customModule="Albums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ta-D0-S0t" id="RFC-Wt-nPk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-Fd-Zvr">
                                            <rect key="frame" x="16" y="8.0000000000000071" width="343" height="112.66666666666669"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-L2-k4u">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="32.333333333333336"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Or5-Cq-YjT">
                                                    <rect key="frame" x="0.0" y="40.333333333333336" width="343" height="32.000000000000007"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToU-1g-zG1">
                                                    <rect key="frame" x="0.0" y="80.333333333333329" width="343" height="32.333333333333329"/>
                                                    <state key="normal" title="Add Song"/>
                                                    <connections>
                                                        <action selector="addSongButtonTapped:" destination="4ta-D0-S0t" eventType="touchUpInside" id="akG-x5-Wja"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yVH-Fd-Zvr" secondAttribute="bottom" constant="8" id="DpK-Qx-y1q"/>
                                        <constraint firstItem="yVH-Fd-Zvr" firstAttribute="leading" secondItem="RFC-Wt-nPk" secondAttribute="leading" constant="16" id="Hmj-Cm-VMM"/>
                                        <constraint firstItem="yVH-Fd-Zvr" firstAttribute="top" secondItem="RFC-Wt-nPk" secondAttribute="top" constant="8" id="dvc-JM-1es"/>
                                        <constraint firstAttribute="trailing" secondItem="yVH-Fd-Zvr" secondAttribute="trailing" constant="16" id="meB-Eh-qOd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addSongButtonText" destination="RFC-Wt-nPk" id="ROL-UP-OF1"/>
                                    <outlet property="durationTextField" destination="RFC-Wt-nPk" id="0hR-03-y2l"/>
                                    <outlet property="songTitleTextField" destination="RFC-Wt-nPk" id="QC9-yj-fNb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxA-oW-LNI" id="bkG-6K-uwN"/>
                            <outlet property="delegate" destination="gxA-oW-LNI" id="7J1-YT-wTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Gxd-hU-r5M">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rCe-ez-8Tg">
                            <connections>
                                <action selector="saveButton:" destination="gxA-oW-LNI" id="VcN-rk-Cuy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumNameTextField" destination="gZl-EN-6cH" id="HHg-rr-Tvl"/>
                        <outlet property="artistTextField" destination="iYI-td-muS" id="yIY-dk-8eB"/>
                        <outlet property="coverURLTextField" destination="pAv-x0-N5R" id="OP6-a9-Etm"/>
                        <outlet property="genresTextField" destination="nMK-Le-fWk" id="1cP-JU-dax"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypV-PQ-1iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="82.019704433497537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yxq-z3-Reh">
            <objects>
                <navigationController id="xvp-rU-To0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="h8x-d8-cHz">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8fX-y0-0La" kind="relationship" relationship="rootViewController" id="btB-pf-0x9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF8-Wf-c6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WZJ-ie-Gk8"/>
    </inferredMetricsTieBreakers>
</document>
